@use "./abstracts" as abs;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;

	@media only screen and (max-width: 37.5em) {
		font-size: 50%;
	}

	@media only screen and (max-width: 23.125em) {
		font-size: 43.75%;
	}
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: abs.$cl-very-dark-purple;
	color: abs.$cl-white;
	font-family: abs.$ff-poppins;
	font-size: abs.$fs-normal;
}

// CARD
.card {
	border-radius: 4rem;
	padding: 4rem;
	width: 60rem;
	background-color: rgba(abs.$cl-white, 0.1);
	border: 1px solid abs.$cl-white;

	@media only screen and (max-width: 37.5em) {
		width: 45rem;
	}

	@supports (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px)) {
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);
	}

	&__search {
		display: flex;
		align-items: center;
	}

	&__input {
		font-size: inherit;
		font-family: inherit;
		padding: 1rem 2rem;
		border-radius: 1.5rem;
		border: none;
		margin-right: 1rem;
		margin-right: -6rem;
		width: 100%;
	}

	&__button {
		cursor: pointer;
		border: none;
		padding: 1rem 2rem;
		background-color: transparent;
	}

	&__search-icon {
		font-size: abs.$fs-small;
	}
}

// WEATHER RESULTS
.weather {
	display: flex;
	flex-direction: column;
	margin-top: 2rem;

	&__location {
		font-size: abs.$fs-medium;
		font-weight: abs.$fw-small;
	}

	&__details {
		display: grid;
		grid-template-columns: 30rem 30rem;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid rgba(abs.$cl-grey, 0.3);
		margin-bottom: 4rem;

		@media only screen and (max-width: 37.5em) {
			grid-template-columns: 1fr;
		}
	}

	&__temperature {
		font-size: abs.$fs-xxlarge;
		margin-left: 5rem;
		text-align: center;

		@media only screen and (max-width: 37.5em) {
			margin-left: 0;
			margin-bottom: -7rem;
		}
	}

	&__image-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 4rem;
	}

	&__image {
		max-width: 30rem;
		display: block;
		margin-bottom: -5rem;
	}

	&__tag {
		font-size: abs.$fs-medium;
		color: abs.$cl-grey;
	}

	&__infos {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__info {
		text-align: center;
		font-size: abs.$fs-small;

		&:first-child {
			border-right: 1px solid rgba(abs.$cl-grey, 0.3);
			margin-right: 10rem;
			padding-right: 10rem;

			@media only screen and (max-width: 37.5em) {
				margin-right: 4rem;
				padding-right: 4rem;
			}
		}
	}

	&__info-tag-container {
		display: flex;
		align-items: center;
		gap: 1rem;
		color: abs.$cl-grey;
	}
}

// HIDE RESULTS
.hide-results {
	display: none;
}
